@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");

:root {
  /* ### Primary */
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
  --dark-blue-photography-text: hsl(198, 62%, 26%);
  --dark-moderate-cyan-footer: hsl(168, 34%, 41%);

  /* ### Neutral */
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Barlow", sans-serif;
  font-weight: 600px;
}

h1,
h2,
h3,
h4 {
  font-family: "Fraunces", serif;
}

.nav-container {
  position: relative;
  max-height: 800px;
}

#header-img {
  width: 100%;
  height: 100%;
}

.header-container {
  position: absolute;
  z-index: 10;
  padding-top: 32px;
  padding-right: 40px;
  padding-left: 40px;
  top: 0%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  width: 172px;
  height: auto;
}

.nav-sections {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 48px;
}

.nav-sections a {
  color: white;
  font-size: 18px;
  text-decoration: none;
}

.nav-sections button {
  border: none;
  border-radius: 32px;
  background-color: var(--white);
  padding: 18px;
  transition: 0.5s ease;
}

.nav-sections button p {
  font-family: "Fraunces", serif;
  text-transform: uppercase;
}

.nav-sections button:hover {
  cursor: pointer;
  background-color: hsl(0, 0%, 100%, 30%);
  color: var(--white);
}

.slogan-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.slogan-container h1 {
  color: var(--white);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 12px;
  font-size: 54px;
}

@media only screen and (max-width: 1032px) {
  .header-container {
    gap: 60px;
  }
  .slogan-container {
    gap: 60px;
  }
  .slogan-container h1 {
    font-size: 40px;
  }
}

.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-height: 800px;
}

#audience .about-text-container {
  order: 10;
}

#audience img {
  order: 1;
}

.about-text-container {
  display: grid;
  place-content: center;
  text-align: left;
}

.about-text-container h2 {
  max-width: 380px;
  font-size: 2.75em;
  color: var(--very-dark-desaturated-blue);
  font-weight: 900;
}

.about-text-container p {
  color: var(--very-dark-grayish-blue);
  max-width: 450px;
  line-height: 1.8;
  font-size: 1.125em;
  margin-top: 44px;
  margin-bottom: 44px;
}

.about-text-container h4 {
  font-size: 1.125em;
  text-transform: uppercase;
  color: var(--very-dark-desaturated-blue);
  position: relative;
}

.about-img-container img {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 1022px) {
  .about-text-container {
    padding-left: 10%;
  }
  .about-text-container h2 {
    font-size: 2.2em;
  }
  .about-text-container p {
    margin-top: 22px;
    margin-bottom: 22px;
  }
  .about-text-container p,
  .about-text-container h4 {
    font-size: 0.9em;
    max-width: 360px;
  }
}

@media only screen and (max-width: 860px) {
  .about-text-container p {
    max-width: 300px;
  }
}

.service-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-height: 600px;
}

.service-container {
  position: relative;
  max-height: 800px;
}

.service-container img {
  width: 100%;
  height: 100%;
}

.service-text-container {
  position: absolute;
  z-index: 10;
  top: 60%;
  left: 0;
  right: 0;
  margin: auto;
  max-width: 332px;
  text-align: center;
}

#graphic-design-service {
  color: var(--dark-desaturated-cyan-graphic-design-text);
}

#photography-service {
  color: var(--dark-blue-photography-text);
}

.service-text-container h3 {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 2em;
}

.service-text-container p {
  line-height: 1.6;
  font-size: 1em;
}

@media only screen and (max-width: 1000px) {
  .service-text-container {
    max-width: 280px;
  }
  .service-text-container h3 {
    font-size: 1.6em;
    margin-bottom: 16px;
  }
  .service-text-container p {
    font-size: 0.8em;
  }
}

.testimonials-section {
  padding: 160px 170px;
  text-align: center;
}

.testimonials-section h3 {
  color: var(--grayish-blue);
  text-transform: uppercase;
  margin-bottom: 80px;
  letter-spacing: 6px;
  font-weight: 900;
}

.testimonials-section .clients {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
}

.testimonials-section .clients img {
  width: 70px;
  height: 70px;
  border: none;
  border-radius: 50%;
}

.testimonials-section .clients .testimonial {
  line-height: 2;
  color: hsl(212, 27%, 19%, 80%);
  margin-top: 40px;
  margin-bottom: 40px;
  /* max-width: 350px; */
}

.testimonials-section .clients h4 {
  margin-bottom: 20px;
  font-size: 1.16rem;
  color: var(--very-dark-desaturated-blue);
  font-weight: 900;
}

.testimonials-section .clients .client-work {
  font-size: 14px;
  color: var(--grayish-blue);
}

@media only screen and (max-width: 1114px) {
  .testimonials-section {
    padding: 80px;
    display: grid;
    place-content: center;
  }
  .testimonials-section .clients {
    gap: 60px;
  }
}

.gallery-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-height: 450px;
}

.gallery-section img {
  width: 100%;
  height: 100%;
}

.footer-section {
  padding: 72px 0;
  display: grid;
  place-content: center;
  justify-content: center;
  text-align: center;
  background-color: hsl(168, 57%, 72%);
}

.footer-section .footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-section .footer img {
  height: 32px;
  width: auto;
}

.footer-section .footer .sections {
  display: flex;
  align-items: center;
  gap: 54px;
  margin-top: 40px;
  margin-bottom: 80px;
}

.footer-section .sections a {
  font-size: 18px;
  text-decoration: none;
  color: var(--dark-moderate-cyan-footer);
  transition: 0.5s ease-in-out;
}

.footer-section .sections a:hover {
  color: var(--white);
}

.footer-section .social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 26px;
}

.footer-section .social-links a:hover > svg > path {
  fill: var(--white);
  transition: 0.5s ease;
}
